{
  "name": "Seifert Farm Tools",
  "short_name": "Farm Tools",
  "description": "Farm marketing, budgeting, and logistics calculators in one place.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f0fdf4",
  "theme_color": "#1e5a3c",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
